<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abbas Kiarostami</title>
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.left{
  float: left;
  width: 50%;
}
 

 .right {
     float: right;
     width: 50%;
     height: 625px;
     padding: 70px;
     background-color: rgb(248, 198, 136);
 } 
 .name {
     font-size: 13px;
    
     }
.sentences {
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px 0;
}

.iran {
    font-size: 15px;
    font-style: normal;
    font-weight: bolder;
    background-color: black;
    text-align: center;
    color: blanchedalmond;
    width: 60px;
    height: 70px;
    padding: 3px;
    margin-top: 100px;

}
</style>
<body>
    <div class="left">
<img src="abbas.jpg" width="570px" height="620px" alt="abbas">
    </div>
<div class="right"> 
    <div class="name">
        <h1>Sonsuzluğa uzanan bir yol..</h1>
        <h1>Abbas Kiarostami</h1>
    </div>
    <div class="sentences">
<p>“Bir defasında, İran sanatının temelinin şiir olup olmadığını sormuşlardı bana. Ben de bütün sanatların temelinin şiir olduğunu söyledim.”
    “Bir şiiri daha fazla yorumlamak şiire derinlik getirmez, bu zor bir iştir ve tefsire girer. Bazen bir şiiri olduğu gibi bırakmak gerekir. Bizde uyandırdığı ilk çağrışımla yetinmemiz gerekir. Eğer bir çocuk, bana kar neden bu kadar beyaz diye sorarsa onu ikna edecek bir cevabım olmaz. Bu cevap verememe hali doğanın karmaşık halini anlamamıza yardımcı olur. Şiir hakikatin ötesine gider, gerçeklik âleminin derinliklerine dalar ve bizim metrelerce yükseğe uçup oradan dünyaya bakmamızı sağlar. Şiir az sözle çok şey söyler. Şimdi tekrar üzerine düşünecek olursak; neden kar bu kadar beyaz diye, bu kadar. Fazlası yok. Zaten bizi, bu soruya cevap verilebileceği konusunda kim ikna edebilir?”
    </p>
    <div class="iran">
        <p>iranian films</p>
    </div>
    </div>
</div>
</body>
</html>